<job id="MailstopSort">

  ' A mere placeholder to make this a legal script and a base to work from.
  <script language="VBScript">
    WScript.Echo "hello"
  </script>
  
  ' Here we attempt to read the input files.
  '' We start by only enumerating the files to make sure the script is getting them
  <script language="VBScript">
    Set objArgs = WScript.Arguments
    For I = 0 To objArgs.Count - 1
      WScript.echo objArgs(I)
    Next
  </script>
  
  
  ' If we don't have the correct files of the correct type,
  ' or if they can't be read, we alert the user and abort.
  ' We use the VBScript command "WScript.Quit" to abort.
  <script language="VBScript">
    If objArgs.Count <> 2 Then
      WScript.Echo "This script is designed to operate on one data file and one format file.  Please drop both files on the script icon."
      WScript.Quit
    End If
  </script>
  
  ' By this point we must identify which is the format file and which is the data file.
  
  ' Here we read in the format file.
  ' We can probably represent it as an array.
  ' The elements of the array must include:
  '   * Literal elements, allowing headers like "This is Chris's section of the list";
  '   * Interest keys, specifying a subset of entries to be printed at that point in the output;
  '   * Sorting instructions, telling us how to sort and format the entries collated by the interest key.
  ' Is there anything else?
  
  ' We will start with two "hard-wired" output formats:
  '
  ' * "Cubby" - Each mailstop is printed as a header, followed by one spacer line,
  '             followed by each person at that mailstop, formatted as "Last (tab) First" on a single line,
  '             followed by two spaces before the next mailstop.
  '
  ' * "Directory" - Every person, rendered as "Last, First (tab) Mailstop" on a single line.
  
  
</job>
